<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/diseño.css">
    <title>Formulario Prueba 3</title>
</head>
<body>
    <div class="container my-3">
        <h2 class="text-center">Formulario Prueba 3</h2>
        <hr>
        <form action="validado.html" onsubmit="return validar()" method="post" class="row g-3">
            <div class="col-12 col-md-6">
                <label class="form-label">Nombre de usuario</label>
                <input id="input-nombre" class="form-control" type="text" placeholder="Agustín">
                <div id="error-nombre"></div>
            </div>
            <div class="col-12 col-md-6">
                <label class="form-label">Correo electrónico</label>
                <input id="input-email" class="form-control" type="text" placeholder="ejemplo@ejemplo.ejemplo">
                <div id="error-email"></div>
            </div>
            <div class="col-12 col-md-6">
                <label for="password">Contraseña:</label>
                <input id="input-password" class="form-control" type="password" placeholder="Contraseña">
                <div id="error-password"></div>
            </div>
            <div class="col-12 col-md-6">
                <label for="confirm_password">Confirmar Contraseña:</label>
                <input id="input-confirm_password" class="form-control" type="password" placeholder="Confirmar contraseña">
                <div id="error-confirm_password"></div>
            </div>
            <div class="col-12 col-md-6">
                <label class="form-label">Dirección</label>
                <input id="input-direccion" class="form-control" type="text" placeholder="Los Pepitos 666">
                <div id="error-direccion"></div>
            </div>
            <div class="col-12 col-md-3">
                <label class="form-label">Comuna</label>
                <select id="select-comuna" class="form-select">
                    <option value="default" selected>Seleccione una comuna</option>
                    <option value="Concepción">Concepción</option>
                    <option value="Los Ángeles">Los Angeles</option>
                    <option value="Collipulli">Collipulli</option>
                    <option value="Temuco">Temuco</option>
                    <option value="Pucon">Pucon</option>
                    <option value="Villarrica">Villarrica</option>
                    <option value="Valdivia">Valdivia</option>
                    <option value="La Unión">La Unión</option>
                    <option value="Osorno">Osorno</option>
                </select>
                <div id="error-comuna"></div>
            </div>
            <div class="col-12 col-md-3">
                <label class="form-label">Teléfono</label>
                <input id="input-fono" class="form-control" type="text" placeholder="+56 9 xxxx xxxx">
                <div id="error-fono"></div>
            </div>
            <div class="col-12 col-md-6">
                <label class="form-label">Página Web personal</label>
                <input id="input-url" class="form-control" type="text" placeholder="URL de la página">
                <div id="error-url"></div>
            </div>
            <div class="col-12">
                <label class="form-label">Aficiones o pasatiempos</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="check-dormir" name="hobbies">
                        <label class="form-check-label" for="check-dormir">Dormir</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="check-comer" name="hobbies">
                        <label class="form-check-label" for="check-comer">Comer</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="check-cocinar" name="hobbies">
                        <label class="form-check-label" for="check-cocinar">Cocinar</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="check-jugar" name="hobbies">
                        <label class="form-check-label" for="check-jugar">Jugar</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="check-hacer_deporte" name="hobbies">
                        <label class="form-check-label" for="check-hacer_deporte">Hacer deporte</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="check-ver_pelicula" name="hobbies">
                        <label class="form-check-label" for="check-ver_pelicula">Ver una pelicula</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="check-bicicleta" name="hobbies">
                        <label class="form-check-label" for="check-bicicleta">Andar en bicicleta</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="check-leer" name="hobbies">
                        <label class="form-check-label" for="check-leer">Leer</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="check-nadar" name="hobbies">
                        <label class="form-check-label" for="check-nadar">Nadar</label>
                    </div>
                </div>
                <div id="error-hobbies"></div>
            </div>
            <div class="col">
                <button class="btn btn-primary" type="submit">Enviar</button>
            </div>
        </form>
    </div>
    <script src="js/validacion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

