<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/diseño.css">
    <title>Formulario Enviado</title>
</head>
<body>
    <div class="container my-3">
        <div class="alert alert-success text-center" role="alert">
            <h2 class="alert-heading">¡El formulario fue enviado y validado con éxito!</h2>
            <p>¡Muchas gracias por participar!</p>
        </div>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
